client_max_body_size 10M;

upstream django {
  ip_hash;
  server django:8000;
}

server {

    location /static/ {
        autoindex on;
        alias /src/static/;
    }

    location /media/ {
        autoindex on;
        alias /src/media/;
    }


     location /api/v1/quotes/ {
        if ($http_api_token != "I0sC0eb50q") {
            return 403;
        }
        proxy_pass http://django/api/v1/quotes/;
    }


    location / {
        proxy_pass http://django/;
    }
    listen 8000;
    server_name localhost;
}